<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0f8f8f19f8a4d8695e8599e6153562c" Name="Diagram1">
        <EntityTypeShape EntityType="UniversidadModel.Users" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="UniversidadModel.Alumno" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="UniversidadModel.FK__Alumno__IdUser__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>