<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversidadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" />
    <Property Name="PrimerApellido" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
    <Property Name="Cedula" Type="varchar" MaxLength="14" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
    <Property Name="IdUser" Type="int" />
    <Property Name="ProcessDate" Type="datetime" />
    <Property Name="SegundoApellido" Type="varchar" MaxLength="50" />
    <Property Name="BirthDay" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ProcessDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Alumno__IdUser__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversidadModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alumno__IdUser__36B12243" Association="Self.FK__Alumno__IdUser__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
  </EntityContainer>
</Schema>